# Practice_BatchSaveToDB

./: build.gradle  settings.gradle
src/main/java/com/dylabo/batchsave/: BatchSavePracticeApplication.java
src/main/java/com/dylabo/batchsave/common/file/: LocalInputFile.java  SeekableFileInputStream.java
src/main/java/com/dylabo/batchsave/domain/taxitrip/controller/: FHVTripRecordController.java
src/main/java/com/dylabo/batchsave/domain/taxitrip/entity/: FHVTripRecord.java
src/main/java/com/dylabo/batchsave/domain/taxitrip/repository/: FHVTripRecordRepository.java
src/main/java/com/dylabo/batchsave/domain/taxitrip/service/: FHVTripRecordService.java
src/main/java/com/dylabo/batchsave/domain/taxitrip/service/dto/: FHVTripRecordDto.java
src/main/java/com/dylabo/batchsave/domain/taxitrip/service/impl/: FHVTripRecordServiceImpl.java
src/main/resources/: application.yml  log4j.yml
src/test/java/com/dylabo/batchsave/: BatchSavePracticeApplicationTests.java
